#host setttings
#Tue Mar 24 23:31:17 CET 2020
tracker-pass=
port=3306
dbname=cheese-coin-member
tracker--host=localhost
tracker-port=3306
user=dhaya
tracker-user=root
tracker--port=3306
tracker--user=root
tracker-dbname=cheese-coin-tracker
pass=
host=localhost
